.reply-edit-field
  = link_to gravatar_for(current_user, size: 50)
  = bootstrap_form_for(@reply, remote: true) do |f|
    .field
      = @micropost.user.name
      | さんへのリプライです
      = f.text_area :content, label: "リプライ", placeholder: "リプライしましょう",:size => "5x5"
    = f.submit "replyを送信", class: "btn btn-info"