.comment-edit-field
  = link_to gravatar_for(current_user, size: 50)
  = form_for([@micropost, @comment], remote: true) do |f|
    .field
      = @micropost.user.name
      | さんへコメントを送ってあげましょう
      = f.hidden_field :user_name, value: current_user.name
      = f.text_area :message, placeholder: "140文字でお願いします",:size => "5x5"
    = f.submit "コメントを送信", class: "btn btn-info"
    