- unless current_user?(user)
  .follow_form
    - if current_user.follow?(user)
      = form_for(current_user.active_relationships.build) do |f|
        = hidden_field_tag :followed_id, user.id
        = f.submit "Follow", class: "btn btn-info"
    - else 
      = form_for(current_user.active_relationships.find_by(followed_id: user.id),
                html: {method: :delete}) do |f|
        = f.submit "Unfollow", class: "btn btn-primary"