= bootstrap_form_for(@user) do |f|
  = render 'shared/error_messages' 
  = f.text_field :name, label: "お名前", placeholder: 'Name'
  = f.email_field :email, label: "メールアドレス", placeholder: 'EmailAddress'
  = f.password_field :password, label: "パスワード" ,placeholder: 'Password'
  = f.password_field :password_confirmation, label: "パスワード(確認用)", placeholder: 'Password Confirm'
  = f.submit yield(:button_text), class: "btn btn-primary signup-btn"
  
  