.row
  aside.col-md-4
    section.user_info
      = gravatar_for @user
      h1= @user.name 
      p  @#{@user.nickname}
      span
        b Microposts:
        = @user.microposts.count
      p Microposts: = @user.microposts.count
      = link_to "プロフィールを見る", @user, class: "btn-primary btn "
    section.stats
      = render 'shared/stats'
  ol.user-likes.col-md-8
    h2 = @title
    - if @like_micropost.any?
      ul.users_likes.microposts
        = render 'microposts/micropost', microposts: @like_micropost