.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
  .col-md-8.user-microposts
    - if @user.microposts.any?
      h1
        | #{@user.name}さんのつぶやきリスト(#{@user.microposts.count})
      ol.microposts
        = render @microposts
      = will_paginate @microposts