.row
  aside.col-md-4
    section.user_info
      h1
        = gravatar_for @user
        = @user.name
  .col-md-8.user-microposts
      h1
        | #{@user.name}さんのつぶやきリスト(
        span.user-micropost-count
          = @user.microposts.count
        |)
      - if @user.microposts.any?
        ol.microposts
          = render @microposts
        = will_paginate @microposts
      -else 
        -if curent_user?(@user)
          p まだつぶやきはありません つぶやいてみましょう！！
          = link_to "つぶやいてみる", root_path, class: "btn btn-primary btn-sm tweet-btn"