- @user ||= current_user
.stats
  a href="#{following_user_path(@user)}" 
    strong#following.stat
      = @user.following.count
    | following
  a href="#{followers_user_path(@user)}" 
    strong#followers-count.stat
      = @user.followers.count
    | followers