 
li id="micropost_#{micropost.id}"
  = link_to gravatar_for(micropost.user, size: 50)
  span.user
    = link_to micropost.user.name, user_path(micropost.user) 
  span.timestanp
    Posted #{time_ago_in_words(micropost.created_at)}前に投稿されました
  span.content
    = micropost.content
    -if current_user?(micropost.user)
      a.btn.btn-danger.btn-sm.pull-right  rel="nofollow" data-remote=true data-method="delete" href=micropost_path(micropost) data-confirm='削除してもよろしいでしょうか？'
        | 削除する
      a.btn.btn-primary.btn-sm.pull-right  rel="nofollow" data-remote=true href= edit_micropost_path(micropost) 
        | 編集する
  

