header
  nav.navbar.navbar-default.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="/"]
          | Micropost
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
            li.dropdown
              a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" role="button"
              -if sign_in?
                li
                  = link_to "ユーザ一覧", users_path
                li
                  = link_to "プロフィールを編集する", edit_user_path(current_user)
                li.dropdown
                  a.dropdown-toggle data-toggle="dropdown" href="#" 
                    = gravatar_for current_user, size: 20
                    = current_user.name
                    b.caret
                  ul.dropdown-menu
                    li
                      = link_to "マイページ", user_path(current_user)
                    li
                      = link_to "ログアウト", logout_path, method: :delete
              -else
                li
                  = link_to "新規登録はこちらからどうぞ  " , signup_path 
                li
                  = link_to "ログインはこちらです" , login_path 