doctype html
html
  head
    title
      | RailsTutorial
    = csrf_meta_tags
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"]
    link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css" rel="stylesheet" /
    = stylesheet_link_tag  'application', media: 'all'
    = javascript_include_tag 'application'
    script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" 
    script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.js" 
  body
    = render 'layouts/navbar'
    .container
      = yield
      /= debug(params) if Rails.env.development?
